# configurationserver

./: pom.xml
src/main/java/com/thoughtmechanix/confsvr/: ConfigServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
